sonar.organization=ghsatpute
sonar.projectKey=ghsatpute_ProcessorSimulator
sonar.host.url=https://sonarcloud.io
sonar.login=f11021b7b84438e8d0b01c8dc7df6a72066e731f

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
# sonar.java.binaries=**/target/classes
